# appium-kotlin

./: .gitignore  README.md  pom.xml
src/test/kotlin/pages/: BasePage.kt  HomePage.kt
src/test/kotlin/tests/: Test1.kt  TestBase.kt
